APP_NAME=Game Changer
MONGO_URI=mongodb+srv://sayem-backend:sayem-backend@cluster0.cbumj.mongodb.net/game-changer
NODE_ENV=development
CLIENT_URL=https://sunny-cupcake-9e1dbb.netlify.app
ADMIN_PANEL_URL=https://sports-app-admin-five.vercel.app
CLIENT_LOCALHOST_URL=http://localhost:3000
BASE_URL=http://localhost:8000
PORT=8000

# JWT
JWT_SECRET=jghbdfjigbfdi
ACCESS_TOKEN_EXPIRY=15m
ACCESS_TOKEN_EXPIRY_REMEMBER=7d
JWT_REFRESH_SECRET=dafjghdfgidufgj
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY_REMEMBER=20d

# cookie
COOKIES_EXPIRY=1d
COOKIES_EXPIRY_REMEMBER=600000

# Email
EMAIL_USERNAME=surover448@gmail.com
EMAIL_PASSWORD=hcbarkaagwmggvbm

#
UPLOAD_FILE=public/images/users
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPE=jpeg,jpg,png


# Cloudinary
CLOUDINARY_CLOUD_NAME=dnfgu6ltf
CLOUDINARY_API_KEY=877988418139969
CLOUDINARY_API_SECRET=sD7CJwuR_O2en0mYp0W5uN-aUiw

# Agora
AGORA_APP_ID = 2114af7263a24867bff36ac321e56ee0
AGORA_APP_CERTIFICATE=7cc6deb69c5149ec988eaa703f274fb6
